<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/bg_dialog_and_other"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sub_titlebar_height"
            android:layout_marginLeft="4dp"
             android:layout_marginRight="4dp"
            android:background="@drawable/bg_tank_detai_title_info"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="left|fill_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/cap_tank_list_search_label"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tv_size_medium_big" />

            <com.kituri.app.widget.XTextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_select_down_arrow"
                android:gravity="left|fill_vertical"
                android:paddingRight="10dp"
                android:textColor="@color/td_highlight_text"
                android:textSize="@dimen/tv_size_medium_big" />
        </LinearLayout>

        <GridView
            android:id="@+id/gv_equip_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:horizontalSpacing="1dp"
            android:numColumns="5"
            android:paddingBottom="4dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" />

    </LinearLayout>

</LinearLayout>