<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_selected"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/cap_dialog_selected"
        android:textColor="@color/td_item_selected"
        android:textSize="@dimen/tv_size_small_big"
        android:visibility="gone" />

    <com.kituri.app.widget.XTextView
        android:id="@+id/tv_name"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_blue_high_light_selector"
        android:drawableLeft="@drawable/icon_tank_type_ht"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="重坦"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tv_size_medium_big"
        android:textStyle="bold" />

</RelativeLayout>